Wow!	वाह!	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #6179147 (fastrizwaan)
Help!	बचाओ!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #459377 (minshirui)
Jump.	उछलो.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #6179121 (fastrizwaan)
Jump.	कूदो.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #6179122 (fastrizwaan)
Jump.	छलांग.	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #6179123 (fastrizwaan)
Hello!	नमस्ते।	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #480306 (minshirui)
Hello!	नमस्कार।	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #480307 (minshirui)
Cheers!	वाह-वाह!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #6179113 (fastrizwaan)
Cheers!	चियर्स!	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #6179114 (fastrizwaan)
Got it?	समझे कि नहीं?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #494183 (minshirui)
I'm OK.	मैं ठीक हूँ।	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #588502 (minshirui)
Awesome!	बहुत बढ़िया!	CC-BY 2.0 (France) Attribution: tatoeba.org #433512 (CK) & #6179061 (fastrizwaan)
Come in.	अंदर आ जाओ।	CC-BY 2.0 (France) Attribution: tatoeba.org #348091 (Hertz) & #476349 (minshirui)